/**
 * @ngdoc overview
 * @name fizzbuzz_ui
 *
 * @description
 * Generated by Yo men
 *
 * **Note:** Describe what this module does
 *
 * @example
  http://localhost:8000
 */

angular.module('fizzbuzz_ui', [ 'ngRoute', 'ngResource', 'angularSpinners' ])
.config([ '$routeProvider', '$locationProvider', function($routeProvider,$locationProvider) {

    $routeProvider
      .when('/', {
        templateUrl: 'app/main/main.html',
        controller: 'mainCtrl'
      })
      .when('/logout', {
        template: '',
        controller: 'LogoutController'
      })
      .when('/login', {
        templateUrl: 'app/user/login.html',
        controller: 'UserCtrl'
      })
      .when('/sign_up', {
        templateUrl: 'app/user/sign_up.html',
        controller: 'UserCtrl'
      })
      .otherwise({
        redirectTo: '/'
      });

    $locationProvider.html5Mode(true);
}])
/**
 * @ngdoc overview
 * @name $rootScope
 *
 * @description
 * Global Utility functions attached on the $rootScope of the ngdocs module
 **/
.run([ '$rootScope', '$location', function($rootScope,$location) {
  /**
   *
   * @ngdoc function
   * @name $rootScope.isActive
   *
   * @description
   * Global utility function,
   * used to apply active classes to link buttons
   *
   * @example
   <pre>
     <a href="/example" ng-class="{ 'active': isActive('/example') }">
       Example
     </a>
   </pre>
   */
  $rootScope.isActive = function (href) {
    return href === $location.path();
  };

  $rootScope.isAuthenticated = function () {
    return localStorage.user !== undefined
  };
}]);
